<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simplex</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">
        <header class="row">
            <form>
                <label>Quantidade de variáveis</label><br>
                <input id="variaveis" type="number" class="BordaArredondada"/>
                <br>
                <label>Quantidade de restrições</label><br>
                <input id="restricoes" type="number" class="BordaArredondada"></input>
            </form>
            <br>
            <button class="btn btn-primary" type="submit" id="botao">Continuar</button>
        </header>
        <div class="row">
            <div id="linhas" role="main">
           <!-- conteudo principal -->
           
            </div>
        </div>
        <footer class="row">
       
        </footer>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $('#botao').click(function(){
            var variaveis = $('#variaveis').val();
            var restricoes = $('#restricoes').val();
            //Função Objetivo
                $('#linhas').append('Função Objetivo: ');
            for(j=1; j<=variaveis; j++){
                $('#linhas').append('<input class="campos" type="text" name="x['+j+']">' + 'x' + j + (j==variaveis?' ':' + '));
                }
                $('#linhas').append('<br><br><br>');
            //Restrições
            for(i=1; i<=restricoes; i++){
                for(j=1; j<=variaveis; j++){
                $('#linhas').append('<input type="text" name="x['+i+']['+j+']">' + 'x' + j + (j==variaveis?' ':' + '));
                }
                $('#linhas').append('<select>'
                                      +'<option value="==" name="igual">==</option>'
                                      +'<option value=">=" name="maiorIgual">>=</option>'
                                      +'<option value="<=" name="menorIgual"><=</option>'
                                    +'</select>');
                $('#linhas').append('  <input type="text" name="b['+i+']" />');
                $('#linhas').append('<br><br>');
            }
            $('#linhas').append('<button id="botao2" type="submit">Continuar</button>')                            
        });
        $(document).on('click','#botao2',function() {
            console.log("Teste evento botao 2");
            var matriz = [];
            numVariaveis = parseInt( $("#variaveis").val()) + 1;
            numRestricoes = parseInt( $("#restricoes").val()) + 1;
            for(i=1; i<numRestricoes;i++){
                var linha = [];
                for(j=1; j<numVariaveis; j++){
                    var valor_temp = $("input[name='x["+i+"]["+j+"]']").val();
                    var valor_x = (valor_temp == "") ? "0" : valor_temp;
                    linha[j] = valor_x;
                }
                    matriz[i] = linha;               
            }           
            
            $(this).popularMatriz(matriz);    
            $(this).exibirMatriz(matriz);         
        });    
        
        $.fn.exibirMatriz = function(matriz){
            for(i=1; i<matriz.length; i++ ){
                console.log(matriz[i]);
            }
        }

         $.fn.popularMatriz= function(matriz){
          for (var i = 1; i < numRestricoes; i++){
                matriz[i][numVariaveis] = "f"+[i];
                matriz[i][numVariaveis + 1] = $("input[name='b["+i+"]'").val();
              }
              linhax = [];//Declara linha para guardar os valores da função objetivo.
              for (var i = 1; i < numVariaveis; i++) {
                var valor_temp = $("input[name='x["+i+"]'").val();
                var valor_x = (valor_temp == "") ? "0" : valor_temp;
                linhax[i] = valor_x;//recebe o valor do textbox da funcao Objetivo já tratado.
              }
              matriz[numRestricoes] = linhax;//define ultima linha da matriz com os valores da funcao Objetivo.
      }
    </script>
</body>
</html>